<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="un4YHMhGDCzt_eW}iA@z" x="-561" y="-1044"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="]@0@LOH6iVQi3zTRonAK"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="]:Q%-+PE(vx0K?xXQgwG"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L^w;N/lT`Tv9Te!o$mp-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=":A]AS/Il4v2RBX3z7@oU"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="MOz|FLSi_x}mvVAXU4#J"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="SuperBit_MotorRun" id="]96UUZZZ?=?OCaP94$!o"><field name="index">SuperBit.enMotors.M3</field><value name="speed"><shadow type="math_number_minmax" id="ABhj3t-pWViMx!*2?uV="><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="IEn:p:Gf8at:ooKC#,#_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="]7v$T-#~*A?tdj3+47y4"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="%g{2qFN_J[x6zA@hDyZ4"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="SuperBit_MotorRun" id="!EJ0M1o@je?`EW=L+v(8"><field name="index">SuperBit.enMotors.M1</field><value name="speed"><shadow type="math_number_minmax" id=")1{99OfcYniGEGgx98?4"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="+jASahYqjk|fx~jIO72~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="][VVyJ`J,Z}m#RB!rYVM"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="tGwj;@t)f(__U)?$6jyB"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="SuperBit_MotorRunDual" id="%YQ[MwPI}:*w`7SZv[gS"><field name="motor1">SuperBit.enMotors.M1</field><field name="motor2">SuperBit.enMotors.M3</field><value name="speed1"><shadow type="math_number_minmax" id="nW8[e1M;aZyLAKK8EH]f"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="]RDTSNS}T:$Qhg{=w9?z"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="synth_set_volume" id="_pvcn],B~HE6Qf:dkZYC"><value name="volume"><shadow type="math_number_minmax" id="K]B%2{{#H$*|?RuI]iVp"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="playMelody" id="WL5lb|zXV0XaU?@AZyT?"><value name="melody"><shadow type="melody_editor" id="M3!7d=OVh5n$d8;NqH_/"><field name="melody">"D E E E E E C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="h0)^v*gx8HrF5)-02$/F"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">387</field></shadow></value><next><block type="device_show_leds" id="$YHmgIG?qX%tccjmEIyk"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="7StV`*Aq/has|aTmTnRp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="CrC:cC$5T~YJP()8v^IV"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="X{Bw)fD8DtG^+!O4^}1x"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="SuperBit_MotorRunDual" id="GWov$-*Sh8i7|}@6[GvJ"><field name="motor1">SuperBit.enMotors.M1</field><field name="motor2">SuperBit.enMotors.M3</field><value name="speed1"><shadow type="math_number_minmax" id="/E6R`)?fLjHO-({J;Ten"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">-255</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="xd;tqcSw/1aMYmMBNkki"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">-255</field></shadow></value><next><block type="synth_set_volume" id="eFZSLmm6;a;U(|_wpcAQ"><value name="volume"><shadow type="math_number_minmax" id="yZ]zONou0#U:hmzYk+F4"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="playMelody" id="RyQO4,kBRxvV!@$KcOcC"><value name="melody"><shadow type="melody_editor"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="ceN-S-^9GL]?Ie*:*UYj"><field name="melody">"A - A - A - A - "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="!+AywiEVK#K_SF1GVwNC"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="oviL8]=3[#dS^-CeYFcE"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="SuperBit_MotorStopAll" id="X,2#YynaFL07ZZze480@"><next><block type="device_show_leds" id="[c`NHkTtkh0f{L?gWrzE"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="oLRx~cp#P/U#X?15Tc4Y" x="18" y="-902"><statement name="HANDLER"><block type="radio_set_group" id="~}[L,{ns}TAeKiLT~.SJ"><value name="ID"><shadow type="math_number_minmax" id="Kut=EVr2}yUzQ2p6NHxB"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">10</field></shadow></value></block></statement></block><block type="device_button_event" id=",(:9hZy-F!f=rSlz;X^L" x="15" y="-663"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="rE#^sS4},.Ql/d`PbK/5"><value name="value"><shadow type="math_number" id="`GHcIuE^%mmEnP,Rid]}"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="y1aJIDooHQV/==++[qFV" x="-16" y="-453"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="p1UorF,oo(]#yE,6cQRC"><value name="value"><shadow type="math_number" id="k,`?D5r/-@9yd|CZTr8:"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_button_event" id="H~g@_#tk^-6cw~ci]P{5" x="-23" y="-255"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="b=9Iq+DHVHd$jiJLty67"><value name="value"><shadow type="math_number" id="3[^cdJ1rtNK}c`0TFm6~"><field name="NUM">3</field></shadow></value></block></statement></block><block type="device_gesture_event" id="v9eZ}u51ZuN(|Qh+z%sJ" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send" id="n(!8g%h?`e_A%jjqY;Sp"><value name="value"><shadow type="math_number" id="#(=}i6awok=uxOX2@=1l"><field name="NUM">4</field></shadow></value></block></statement></block></xml>